# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1653890724	fr	0rfgckTWOVgcPJ71h..BiHbek.zt.AAA.0.0.BiHbek.AWVLYWEE8Ps
#HttpOnly_.facebook.com	TRUE	/	TRUE	1709186725	sb	pLcdYubQQgC_e5n0Ell6v3yu
.vk.com	TRUE	/	FALSE	1677689218	remixlang	69
.vk.com	TRUE	/	TRUE	1678021609	remixstid	0_3mnZmDXyiM7vdVeERZugIbPfi1fl0DrWyvyhuS7zZXH
.vk.com	TRUE	/	TRUE	1646201951	remixbdr	1
#HttpOnly_.vk.com	TRUE	/	TRUE	1677590553	remixlgck	d57339a83ec4cb434d
